[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" path="res://view_2d/field/field_view.gd" id="2_field"]
[ext_resource type="TileSet" path="res://view_2d/field/terrain_tileset.tres" id="3_tileset"]
[ext_resource type="Script" path="res://view_2d/field/hero_sprite.gd" id="4_hero"]
[ext_resource type="Script" path="res://view_2d/field/darkness.gd" id="11_dark"]
[ext_resource type="Script" path="res://view_2d/field/npc_layer.gd" id="12_npcs"]
[ext_resource type="PackedScene" path="res://view_2d/ui/game_ui.tscn" id="ui_scene"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="FieldView" type="Node2D" parent="."]
script = ExtResource("2_field")

[node name="Terrain" type="TileMapLayer" parent="FieldView"]
tile_set = ExtResource("3_tileset")

[node name="Npcs" type="Node2D" parent="FieldView"]
z_index = 2
script = ExtResource("12_npcs")

[node name="Darkness" type="Node2D" parent="FieldView"]
z_index = 5
script = ExtResource("11_dark")

[node name="Hero" type="Node2D" parent="FieldView"]
z_index = 10
script = ExtResource("4_hero")

[node name="Camera2D" type="Camera2D" parent="FieldView/Hero"]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="UI" parent="." instance=ExtResource("ui_scene")]
